; Registers punishments as fun commands, atac_ is the prefix (Requires atac_cmds.amxx to be loaded)
; 1st param is the Punishment Plugin Name
; 2nd param is what you want to call it
; 3rd param is the access level flag
atac_register_command "Slap" "slap" "e"
atac_register_command "Slap2One" "slap1hp" "e"
atac_register_command "Slay" "slay" "e"
atac_register_command "Jail" "jail" "e"
atac_register_command "Bury" "bury" "e"
atac_register_command "Glow" "glow" "e"
atac_register_command "Timebomb" "bomb" "e"
atac_register_command "Blind" "blind" "e"
atac_register_command "Rocket" "rocket" "e"
atac_register_command "Drop" "drop" "e"
atac_register_command "Fire" "fire" "e"
atac_register_command "Drug" "drug" "e"
atac_register_command "Bad Aim" "badaim" "e"
