amx_banmode 1    //0 = normalno banovanje (steamID + ip) , 1 = dinamicko banovanje (steamID/IP + mID)
mdb_show_activity 2    //da li da se ime admina pokazuje u ban porukama? / 2 - da / 1 - ne / 0 - ne i bez ban poruka

amx_pwn_enable 1        //da li je upaljen pwn? (amx_pwn)?
amx_bantext "Unfair ban? Visit our forum awesomecs.tk"   //koji se text ispisuje igracu kada popije ban (na ss-u)?
amx_kicktext "Unfair ban? Visit our forum awesomecs.tk"   //koji se text ispisuje igracu u kick poruci posle bana? (ono you have been banned ...)
amx_announce 3  //ispisivanje poruka / 0 - nista / 1 - samo bitne poruke / 2 - i isticanje banova / 3 - i ban status
amx_banmenu_mode 3  //0 - klasican ban meni / 1 - klasican + razlog / 2 - napredan / 3 - napredan + razlog
amx_mbantimes 300 0 5 10 30 60 120  //vremena u banmeniju, koristi 0 za perma ban.
amx_immunity 0  // 0 - head admini (L flag) mogu da banuju preko imuniteta / 1 - ne moze niko
amx_webban 1  // Da li koristis web ban listu? 1 - da, 0 - ne
amx_msgcolor_bans 2 //boja ban poruka i poruka na SSu banovanog igraca. (ono admin taj je banovao tog na X minuta...)
amx_msgcolor_system 3 //boja sistemskih poruka (greske i informacije, sve poruke koje sadrze [mdbBans] tag)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//  //  //       Dodatne opcije plugina - rade samo u normalnom profilu      //  //  //
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
amx_autodemo 0   //da li da se igracima snima demo?
amx_demoname mdbBans   //kako da se zove demo?
amx_demotext "Dobrodosao na server! Automatski ti se snima demo."   //poruka koja se ispise igracu pri konekciji ako se snima demo.
amx_logchat 0   //da li da se loguje chat servera (say, team say)?
amx_infologger 1 //da li da se loguje info igraca i admina (STEAM ID i IP)?

;KODOVI ZA BOJE (za msgcolor_bans i msgcolor_sys podesavanja):
;0 - default boja (uglavnom zuta) / 1 - zelena / 2 - crvena / 3 - plava / 4 - zavisno od tima (crvena/plava/bela) / 5 - bela

;Za detaljniij opis podesavnaja pogledaj temu za plugin na KGB forumu.