# TimeStamp:		02:27 July 08, 2001
# File created by:	Admin
# Important parameters:
SND_MAX;		20
SND_MAX_DUR;		180.0
SND_WARN;		17
SND_JOIN;		sound/sank_sounds/hellow.mp3
SND_EXIT;		sound/misc/comeagain.wav;sound/misc/goodbye.wav;sound/misc/beback.wav;sound/misc/bye_love.wav;sound/misc/gtg.wav
SND_DELAY;		0.0
SND_MODE;		15
SND_IMMUNITY;		"m"
EXACT_MATCH;		1
ADMINS_ONLY;		0
DISPLAY_KEYWORDS;	1


# Word/Wav combinations:
bipbip;			  sound/misc/bipbip.wav
haha;			    sound/sank_sounds/haha.mp3
woo; 		      sound/sank_sounds/woo.mp3
noo; 		      sound/sank_sounds/noo.mp3
idiot;	      sound/sank_sounds/idiotsong.wav
awwman;			  sound/sank_sounds/awwman.wav
fbi; 			    sound/sank_sounds/FBI_22k.wav
noobs; 		    sound/sank_sounds/noob2.mp3
yeha; 		    sound/sank_sounds/yeha.mp3
fart; 			  sound/sank_sounds/fart.wav
ayaya; 			  sound/sank_sounds/AYAYA_AYAYA.wav
gambare; 		  sound/sank_sounds/gambare.mp3
kitty; 			  sound/sank_sounds/kitty.mp3
camper; 		  sound/sank_sounds/camper.mp3
hello; 			  sound/sank_sounds/hellow.mp3

hi; 			    sound/sank_sounds/hellow.mp3
hey; 			    sound/sank_sounds/hellow.mp3
hallo; 			  sound/sank_sounds/hellow.mp3

# haha;			    sound/sank_sounds/haha.wav
# ymca;			    sound/sank_sounds/YMCA.WAV
# stayinalive;  sound/sank_sounds/stayinalive.wav
# woohoo;			  sound/sank_sounds/woohoo.wav
# theone;		    sound/QuakeSounds/oneandonly.wav
# brm;			    sound/sank_sounds2/brm.mp3
# brmf;			    sound/sank_sounds2/brmbrmmotherfuckes.mp3
# coronatime; 	sound/sank_sounds/coronatime_22k.wav
# ez; 			    sound/sank_sounds/ez.wav
# weebsout; 		sound/sank_sounds/weebsout.wav
# bruh; 			  sound/sank_sounds/bruh.wav
# hahgayy; 		  sound/sank_sounds/hahgayyyy.wav
