# TimeStamp:		02:27 July 08, 2001
# File created by:	Admin
# Important parameters:
SND_MAX;		20
SND_MAX_DUR;		180.0
SND_WARN;		17
SND_JOIN;		sound/misc/hibabe.wav;sound/misc/hi.wav;sound/misc/himan.wav
SND_EXIT;		sound/misc/comeagain.wav;sound/misc/goodbye.wav;sound/misc/beback.wav;sound/misc/bye_love.wav;sound/misc/gtg.wav
SND_DELAY;		0.0
SND_MODE;		15
SND_IMMUNITY;		"m"
EXACT_MATCH;		1
ADMINS_ONLY;		0
DISPLAY_KEYWORDS;	1


# Word/Wav combinations:
bipbip;			sound/misc/bipbip.wav
haha;			sound/sank_sounds/haha.wav
woohoo;			sound/sank_sounds/woohoo.wav
ymca;			sound/sank_sounds/YMCA.WAV
stayinalive;		sound/sank_sounds/stayinalive.wav
idiotsong;		sound/sank_sounds/idiotsong.wav
awwman;			sound/sank_sounds/awwman.wav
weebsout; 		sound/sank_sounds/weebsout.wav
coronatime; 		sound/sank_sounds/coronatime_22k.wav
fbi; 			sound/sank_sounds/FBI_22k.wav
bruh; 			sound/sank_sounds/bruh.wav
hahgayy; 		sound/sank_sounds/hahgayyyy.wav
ez; 			sound/sank_sounds/ez.wav

//theone;		sound/QuakeSounds/oneandonly.wav
ayaya; 			sound/sank_sounds/AYAYA_AYAYA.wav
//brm;			sound/sank_sounds2/brm.mp3
//brmf;			sound/sank_sounds2/brmbrmmotherfuckes.mp3
