# TimeStamp:		02:27 July 08, 2001
# File created by:	Admin
# Important parameters:
SND_MAX;		20
SND_MAX_DUR;		180.0
SND_WARN;		17
SND_JOIN;		sound/sank_sounds/hellow.wav
# SND_JOIN;		sound/ambience/hohoho.wav
# SND_JOIN;		sound/sank_sounds/little_girl_hello.wav
SND_EXIT;		sound/misc/comeagain.wav;sound/misc/goodbye.wav;sound/misc/beback.wav;sound/misc/bye_love.wav;sound/misc/gtg.wav
SND_DELAY;		0.0
SND_MODE;		15
SND_IMMUNITY;		"m"
EXACT_MATCH;		1
ADMINS_ONLY;		0
DISPLAY_KEYWORDS;	1


# Word/Wav combinations:
haha;			    sound/sank_sounds/haha2.wav
woo; 		      sound/sank_sounds/woo.wav
noo; 		      sound/sank_sounds/noo.wav
awwman;			  sound/sank_sounds/awwman.wav

noobs; 		    sound/sank_sounds/noob2.wav

camper; 		  sound/sank_sounds/camper.wav
yes; 			  sound/sank_sounds/yes2.wav
skibidi; 			  sound/sank_sounds/skibidi2.wav

hello; 			  sound/sank_sounds/hellow.wav
hi; 			    sound/sank_sounds/hellow.wav
hey; 			    sound/sank_sounds/hellow.wav
hallo; 			  sound/sank_sounds/hellow.wav


messii; 		    sound/sank_sounds/encaramessii2.wav
happy; 		    sound/sank_sounds/happy.wav
yaaw; 		    sound/sank_sounds/peppino_scream2.wav
titanic; 		    sound/sank_sounds/titanic_sad_flute.wav
dadada; 		    sound/sank_sounds/dadada.wav
bomba; 		    sound/sank_sounds/mr_bombastic.wav
sad; 		    sound/sank_sounds/sad.wav
sadcat;		    sound/sank_sounds/sadcat.wav

wohoohoo; 		    sound/sank_sounds/wohoohoo.wav
sheesh; 		    sound/sank_sounds/sheesh.wav
oopsie; 		    sound/sank_sounds/oopsie.wav
no;		            sound/sank_sounds/no.wav

# Christmas Sound
# hoho;             sound/ambience/hohoho.wav
# xoxo;              sound/ambience/hohoho.wav

# Halloween Sounds
# haha;			    sound/sank_sounds/witch_laughing.wav
# hello; 			  sound/sank_sounds/little_girl_hello.wav
# hi; 			    sound/sank_sounds/little_girl_hello.wav
# hey; 			    sound/sank_sounds/little_girl_hello.wav
# hallo; 			  sound/sank_sounds/little_girl_hello.wav


# haha;			    sound/sank_sounds/haha.wav
# ymca;			    sound/sank_sounds/YMCA.WAV
# stayinalive;  sound/sank_sounds/stayinalive.wav
# woohoo;			  sound/sank_sounds/woohoo.wav
# theone;		    sound/QuakeSounds/oneandonly.wav
# brm;			    sound/sank_sounds2/brm.mp3
# brmf;			    sound/sank_sounds2/brmbrmmotherfuckes.mp3
# coronatime; 	sound/sank_sounds/coronatime_22k.wav
# ez; 			    sound/sank_sounds/ez.wav
# weebsout; 		sound/sank_sounds/weebsout.wav
# bruh; 			  sound/sank_sounds/bruh.wav
# hahgayy; 		  sound/sank_sounds/hahgayyyy.wav
# idiot;	      sound/sank_sounds/idiotsong.wav
# yeha; 		    sound/sank_sounds/yeha.wav
# ayaya; 			  sound/sank_sounds/AYAYA_AYAYA_2v2.wav
# kitty; 			  sound/sank_sounds/kitty.wav
# bipbip;			  sound/misc/bipbip.wav
# fart; 			  sound/sank_sounds/fart.wav
# gambare; 		  sound/sank_sounds/gambare_22k.wav
# ppap; 		    sound/sank_sounds/ppap.wav
sui; 			  sound/sank_sounds/sui2.wav
# fbi; 			    sound/sank_sounds/FBI_22k.wav
# roar; 		    sound/sank_sounds/gonome_death3.wav
# thug; 		    sound/sank_sounds/thug_life.wav
# baby; 		    sound/sank_sounds/baby_rap.wav
# hahaha; 		    sound/sank_sounds/ghost_laugh.wav
